{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RestTest - ssl - added",
            "request": "launch",
            "mainClass": "RestTest",
            "projectName": "code",
            "vmArgs": "-Djavax.net.ssl.trustStore=/usr/local/sdkman/candidates/java/21.0.6-ms/lib/security/cacerts.bk.add -Djavax.net.ssl.trustStorePassword=changeit",
        },
        {
            "type": "java",
            "name": "RestTest - ssl - no cert",
            "request": "launch",
            "mainClass": "RestTest",
            "projectName": "code",
            "vmArgs": "-Djavax.net.ssl.trustStore=/usr/local/sdkman/candidates/java/21.0.6-ms/lib/security/cacerts.bk -Djavax.net.ssl.trustStorePassword=changeit",
        }
    ]
}