{
    "servers": {
        "filesystem": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/workspaces/interest"
            ],
            "name": "filesystem"
        }, 
        "mpc-sse": {
            "url": "http://localhost:8000/sse"
        },

        "run-mcp": {
            "type": "stdio",
            "command": "uv", 
            "args": [
                "--directory",
                "/workspaces/interest",
                "run",
                "weather.py"
            ]
        }
    }
}